[loggers]
keys = root,LoggerDemoConf

[handlers]
keys = fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[logger_LoggerDemoConf]
level = INFO
handlers = fileHandler
qualname = demoLogger
propagate = 0

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('D:/NK/Python/PyTestFramework/crmpro_automation/reports/report-21-06-2020 18-47-56/automation-21-06-2020 18-47-56.log','a')

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %m/%d/%Y %I:%M:%S %p

