[loggers]
keys = root,LoggerDemoConf

[handlers]
keys = fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[logger_LoggerDemoConf]
level = INFO
handlers = fileHandler
qualname = demoLogger
propagate = 0

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('E:/NK/PythonProject/PyTestFramework/crmpro_automation/reports/report-21-10-2023 15-58-11/automation-21-10-2023 15-58-11.log','a')

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %m/%d/%Y %I:%M:%S %p

